# marks-management

./: pom.xml
src/main/java/com/imyc/SBAP/: DemoCommandLineRunner.java
src/main/java/com/imyc/SBAP/Base/valid/columnUnqiue/utils/: UniqueEmailValidator.java
src/main/java/com/imyc/SBAP/Http/student/action/: StudentCreate.java  StudentDelete.java  StudentIndex.java  StudentRead.java  StudentUpdate.java
src/main/java/com/imyc/SBAP/Http/student/action/api/: GetStudentDatatable.java
src/main/java/com/imyc/SBAP/Http/student/dao/: Student.java
src/main/java/com/imyc/SBAP/Http/student/dao/repository/: StudentRepository.java  StudentSpecification.java
src/main/java/com/imyc/SBAP/Http/student/dto/: StudentCreateDTO.java  StudentUpdateDTO.java
src/main/java/com/imyc/SBAP/Http/student/services/: StudentDetailsServiceImpl.java
src/main/java/com/imyc/SBAP/Http/student/services/dataprocess/: StudentDPO.java  StudentDatatableDPO.java
src/main/java/com/imyc/SBAP/Http/student/services/requester/: StudentDatatableProvider.java
src/main/java/com/imyc/SBAP/Http/student/services/requester/contracts/: StudentCreateRequester.java  StudentDeleteRequester.java  StudentIndexRequester.java  StudentReadRequester.java  StudentUpdateRequester.java
src/main/java/com/imyc/SBAP/Http/student/viewobject/: StudentDatatableVO.java  StudentReadVO.java  StudentUpdateVO.java  StudentVO.java
src/main/java/com/imyc/SBAP/Http/student/viewobject/datatable/: StudentRow.java
src/main/java/com/imyc/SBAP/Http/user/viewobject/: StudentCreateVO.java
src/main/resources/: application-dev.properties
src/main/resources/templates/admin-panel/layout/: layout.html  menu.html
src/main/resources/templates/admin-panel/student/: create.html  index.html
src/test/java/com/imyc/SBAP/Http/user/services/dataprocess/: UserDatatableDPOTest.java
